# kafka-mirror-connector

./: .gitignore  LICENSE  README.md  pom.xml
config/: mirror-connector.json  mirror-connector.properties
src/main/java/com/garmes/kafka/connect/mirror/: MirrorSourceConnector.java  MirrorSourceConnectorConfig.java  MirrorSourceTask.java  MirrorSourceTaskConfig.java  Monitor.java  MonitorAdmin.java
src/main/java/com/garmes/kafka/connect/mirror/utils/: ByteArrayConverter.java  ConnectHelper.java  MirrorMetrics.java  RegexValidator.java  Version.java
src/main/resources/: kafka-mirror-version.properties
src/test/java/com/garmes/kafka/connect/mirror/: MirrorSourceConnectorTest.java  MonitorAdminTest.java
src/test/resources/: log4j.properties
